# abtester

./: pom.xml
src/main/java/pascal/orz/cn/ab/tester/: AbstractFacade.java  Flavor.java  FlavorBean.java  FlavorFacade.java
src/main/java/pascal/orz/cn/ab/tester/util/: JsfUtil.java  PaginationHelper.java
src/main/webapp/: index.xhtml  list.xhtml  new.xhtml  sample.html  show.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: template.xhtml
src/main/webapp/resources/js/: flavor.js.js
